Tyranotorrent/Tyranotorrent/MainWindow.xaml

<Window x:Class="Tyranotorrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyranotorrent"
        mc:Ignorable="d"
        Title="Tyranotorrent" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="ExtraLight" Margin="10" Foreground="#39f" VerticalAlignment="Top">DOWNLOADS</Label>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Downloads, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid SnapsToDevicePixels="True" Margin="0,0,0,5">
                        <Rectangle SnapsToDevicePixels="True" Margin="-1,0" Stroke="#ddd" Fill="#f9f9f9" />
                        <ProgressBar Opacity="0.5" Height="5" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Column="0" Value="{Binding Progress, Mode=OneWay}" Minimum="0" Maximum="100" Background="#10333333" Foreground="#333" />
                        <Grid Margin="20,5,20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="3" FontWeight="ExtraLight" Foreground="#333" FontSize="14" Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock Foreground="#333" VerticalAlignment="Center" Grid.Column="2" Margin="3" Text="{Binding DownloadSpeed}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
