src/Tyrannotorrent/MainWindow.xaml

<Window x:Class="Tyrannotorrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyrannotorrent"
        mc:Ignorable="d"
        Title="Tyrannotorrent" Height="400" Width="700" Name="Frame">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{Binding Description}" ProgressState="Normal" ProgressValue="{Binding Progress}" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Padding="0" FontSize="20" FontWeight="ExtraLight" Margin="10,5" Foreground="#39f" VerticalAlignment="Top">DOWNLOADS</Label>
        <CheckBox Opacity="0.5" IsChecked="{Binding ShutDownPC, Mode=TwoWay}" Content="Shut down PC when all downloads are finished" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
        <ItemsControl Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Downloads, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="Right click on this torrent for more options." Name="MainGrid" SnapsToDevicePixels="True" Margin="0,0,0,5">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Items>
                                    <MenuItem CommandParameter="{Binding}" Command="{Binding Path=DataContext.StopTorrentCommand, ElementName=Frame, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding StopButtonVisibility}" Header="Stop" />
                                    <MenuItem CommandParameter="{Binding}" Command="{Binding Path=DataContext.StartTorrentCommand, ElementName=Frame, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding StartButtonVisibility}" Header="Start" />
                                    <Separator />
                                    <MenuItem CommandParameter="{Binding}" Command="{Binding Path=DataContext.RemoveTorrentCommand, ElementName=Frame, UpdateSourceTrigger=PropertyChanged}" Header="Remove" />
                                </ContextMenu.Items>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Rectangle SnapsToDevicePixels="True" Margin="-1,0" Stroke="#ddd" Fill="#f9f9f9" />
                        <ProgressBar Opacity="0.5" Height="5" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Column="0" Value="{Binding Progress, Mode=OneWay}" Minimum="0" Maximum="100" Background="#10333333" Foreground="#333" />
                        <Grid Margin="10,5,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Name="Title" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="3" FontWeight="ExtraLight" Foreground="#111" FontSize="14" Text="{Binding Name, Mode=OneWay}" />
                            
                            <TextBlock TextAlignment="Right" Foreground="#AA000000" VerticalAlignment="Center" Grid.Column="1" Margin="3" Text="{Binding DownloadSpeed, Mode=OneWay}" HorizontalAlignment="Center" />
                            <TextBlock Foreground="#99000000" VerticalAlignment="Center" TextAlignment="Center" FontWeight="ExtraLight" FontSize="18" Grid.Column="2" Margin="15,3,7,3" Text="{Binding TimeLeft, Mode=OneWay}" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
